# Comment (Giscus)
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Google api
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

# GitHub OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth.js and GitHub OAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# GitHub
GITHUB_TOKEN=

# Database
DATABASE_URL=

# Likes tracking
IP_ADDRESS_SALT=

# Wakatime
WAKATIME_API_KEY=
